.home-page {
    background-color: #f1f3f6;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    background-color: white;
    margin: 0px 50px 0px 50px;
    gap: 15px;
}
.logo {
    height: 70px;
    width: 150px;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f6;
    border: none;
    padding: 5px;
}
.search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    width: 750px;
    height: 30px;
    background-color: #f1f3f6;
    color: black;
    border-radius: 4px;
}
.search-icon {
    margin-right: 5px;
}
.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.login-icon, .cart-icon, .seller-icon {
    height: 30px;
    width: 30px;
}
.login, .cart, .seller {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0px 50px 0px 50px;
    padding: 15px;
}
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.category .span {
    font-size: 12px;
    font-weight: bolder;
}
.page-body{
    margin: 10px;
}
.col {
    float: left;
    width: 32.5%;
    padding: 5px;
}
.offers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    display: table;
}
.i {
    width: 100%;
}
.home-page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    color: white;
    background-color: black;
    font-size: small;
}
.ft-1{
    margin-left: 80px;
}
.ft-5 {
    margin-right: 80px;
}
.cart-top-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #2874f0;
    width: 100%;
    height: 60px;
}
.cart-search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    width: 500px;
    height: 30px;
    color: black;
    border-radius: 1px;
}
.cart-search-icon {
    height: 30px;
    width: 30px;
}
.cart-search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.logo-2 {
    margin-left: 100px;
}
.user{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 400px;
    color: white;
    font-weight: bold;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.user-bar {
    color: white;
    font-weight: bold;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.user-bar-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.user-option {
    margin-left: 100px;
}
.cart-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 130px 35px 130px;
    padding: 30px;
    background-color: white;
}
.cart-text-1{
    margin-top: 20px;
    font-size: larger;
}
.cart-text-2{
    font-size: small;
    margin-top: 20px;
}
.cart-page-background {
    background-color: #f1f3f6;
}
.button {
    background-color: #2874f0;
    color: white;
    padding: 12px 70px 12px 70px;
    border: none;
    margin-top: 25px;
}
.cart-footer {
    display: flex;
    align-items: center;
    margin: 0px 50px 0px 50px;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
}
.footer-text-1 {
    margin-right: 30px;
}
.footer-text-2 {
    margin-right: 300px;
}
.ft {
    color: #565656;
}
.user-page-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0px 50px 0px 50px;
    padding: 15px;
    font-weight: 400;
}
.profile-page-body {
    background-color: #f1f3f6;
}
.container {
    display: flex;
    background-color: #f1f3f6;
}
.left-box {
    margin-left: 100px;
    background-color: #f1f3f6;
}
.right-box {
    background-color: #f1f3f6;
}
.box {
    background-color: white;
}
.user-name {
    display: flex;
    flex-direction: column;
}
.username {
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
}
.box1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 50px;
    width: 250px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.box2 {
    display: flex;
    flex-direction: column;
    height: 800px;
    width: 250px;
    padding: 10px;
    gap: 10px;
}
.sub {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    border-bottom: 1px solid grey;
}
.right-box {
    width: 900px;
    margin-left: 15px;
    margin-top: 15px;
    padding: 30px;
    background-color: white;
}
.details {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.d {
    font-size: 20px;
    font-weight: bold;
}
.ques{
    font-weight: bold;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
